{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mes-r018-analysis",
  "compatibility_date": "2026-02-17",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mes-r018-analysis-production",
      "database_id": "d4e18040-b493-412d-80fb-ca9d91285f1e"
    }
  ]
}